#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        esc_grave: esc_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_GRAVE";
            bindings = <&kp ESCAPE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        alt4_to_altf4: alt4_to_altf4 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT4_TO_ALTF4";
            bindings = <&kp NUMBER_4>, <&kp LA(F4)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        altw_to_altdel: altw_to_altdel {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTW_TO_ALTDEL";
            bindings = <&kp W>, <&kp LA(DELETE)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4     &kp N5          &kp N6         &kp N7     &kp N8     &kp N9      &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E         &kp R      &kp T           &kp Y          &kp U      &kp I      &kp O       &kp P     &kp BSLH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F      &kp G           &kp H          &kp J      &kp K      &kp L       &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V      &kp B           &kp N          &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp LEFT_SHIFT
                                  &kp LEFT_ALT  &kp SPACE  &kp LEFT_GUI    &kp RIGHT_ALT  &kp ENTER
                                                &mo 1      &mo 2           &kp DELETE
            >;
        };

        layer_fn_scroll {
            bindings = <
&kp GRAVE  &trans    &trans        &trans     &trans                &trans    &bt BT_SEL 0  &bt BT_CLR  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&trans     &trans    &kp UP_ARROW  &trans     &trans                &trans    &trans        &trans      &trans  &trans            &trans             &trans
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans                &trans    &trans        &trans      &trans  &trans            &trans             &trans
&trans     &trans    &trans        &trans     &trans                &trans    &trans        &trans      &trans  &trans            &trans             &trans
                                   &trans     &kp LC(LS(NUMBER_1))  &trans    &trans        &trans
                                              &trans                &trans    &trans
            trackball-bindings = <&tsm>;
            >;
        };

        layer_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans      &trans  &trans
                                &trans    &trans      &trans
            trackball-bindings = <&tmv_medium>;
            >;
        };
    };
};
